*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
    height: 100vh;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    /* justify-content: space-between;  */
    align-items: center;
    padding: 20px;
}
.navbar .logo img{
    width: 125px;
}
.navbarbar img{
    margin-right: 0px;

}
nav{
    flex: 1;
    text-align: right;
    /* display: flex; */
}
nav ul{
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    list-style: none;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background: #ff532b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.small-container .row{
    display: flex;
}
.small-container .row .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.small-container .row .col-3 img{
    width: 100%;
}
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background: #ff523b;
    border-radius: 5px;
    margin-top: 52px;
    margin-left: 40px;
}
h4{
    color: #555;
    font-weight: normal;
    cursor: pointer;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
}
.col-2 img{
    padding: 50px;
    
}
small{
    color: #555;
}
/* testimonial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0px 0px 20px 0px rgb(0,0,0,0.05);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
    padding: 100px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.fa-quote-left{
    font-size: 25px;
    color: #ff523b;
}
.col-3 p{
    font-size: 14px;
    margin: 12px 0px;
    color: #777;
}
.testimonial .col-3 h3{
    font-size: 16px;
    font-weight: 600;
}

/* brands */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}

/* footer */
.footer{
    background: black;
    font-size: 14px;
    color: #8a8a8a;
    padding: 60px 0px ;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

} 
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
ul li{
    cursor: pointer;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    cursor: pointer;
}
.footer hr{
    border: none;
    height: 1px;
    margin: 20px 0px;
    background: #b5b5b5;
}
.copyright{
    text-align: center;
    font-size: 20px;
    
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    margin-top: 15px;
    /* display: inline; */
    display: none;
}
/* -----------------media query for menu -------------------- */

@media only screen and (max-width:800px){
    nav ul {
        position: absolute;
        top: 84px;
        left: 0;
        background: #333;
        width: 100%;
        display: block;
        overflow: hidden;
        transition: 0.5s;
        
    }
    nav ul li{
        display: block;
        /* margin-left: 455px; */
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
        text-align: right;
    }
    .menu-icon{
        display: inline-block; 
        cursor: pointer;
    }
    .row{
        text-align: center;
    }
    .header{
        background: radial-gradient(#fff,#ffd6d6);
        height: 950px;
    }

}

/* -----------------media query for less than 600px-------- */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .header{
        background: radial-gradient(#fff,#ffd6d6);
        height: 950px;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}


/* ---------------------all products----------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    display: flex;
    margin: 0 auto 80px;
    justify-content: center;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;
   
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* -------- single product details --------- */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0px;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    text-align: center;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;

}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}



/* <!-- ------------- cart item details ------------- --> */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    /* border-collapse: collapse; */
}
.cart-info{
    display: flex;
    flex-wrap: wrap; 
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    font-weight: normal;
    background-color: #ff523b;
}
td{
    padding: 10px 5px;
}
td input{
    padding: 5px;
    width: 40px;
    height: 30px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: auto;
    margin-right: 10px;
}
.total-price{
    display: flex; 
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 380px;
}
td:last-child{
    text-align: right; 
}
th:last-child{
    text-align: right;
}

/* ------------------------ Account Page------------------ */
.account-page{
    padding: 50px 0px;
    background: radial-gradient(#fff,#ffd6d6);
    /* height: 100vh; */
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    text-align: center;
    position: relative;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1) ;
    overflow: hidden;
    
}
.form-container span{
    font-weight: bold;
    display: inline-block;
    padding: 2px 10px;
    width: 100px;
    color: #555;
    cursor: pointer;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0px 20px;
    top: 130px;
    position: absolute; 
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0px;
    padding: 0px 10px;
    border: 1px solid #ccc
}
form .btn{
    width: 100%;
    border: none;
    margin: 10px 0;
    cursor: pointer;
}
form .btn:focus{
    outline: none;
}
#login_form{
    left: -300px;
}
#reg_form{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
